VITE_APIKEY=AIzaSyDZTMfg0Cxvx6matpP-Ww65fa4ekqn-oU4
VITE_AUTHDOMAIN=hacking-52fca.firebaseapp.com
VITE_DATABASEURL=https://hacking-52fca.firebaseio.com
VITE_PROJECTID=hacking-52fca
VITE_STORAGEBUCKET=hacking-52fca.appspot.com
VITE_MESSAGEINGSENDERID=1032135949672
VITE_APPID=1:1032135949672:web:5d8a7507144f9a652e2add